*{
  margin: 0;
  font-family: 'Rubik', sans-serif;
}
body{
  background-color: hsl(270, 20%, 96%);
}
main{
  display: grid;;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 200px;
  gap: 50px;
}
.bg{
  width:400px;
  height: 600px;
  border-radius: 0 0 400px 400px;
  background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  position: absolute;
  top: 0;
  z-index: -1;
}
.phone{
  padding: 10px;
  background-color: white;
  width: 320px;
  border-radius: 25px;
  position: relative;
  left: 100px;
}
.phone-container{
  height: 620px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border-radius: 25px;
  background-color: hsl(270, 20%, 96%);
  padding: 10px;
}
.phone-top{
  background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  padding: 40px 10px 10px;
  border-radius: 25px 25px 5px 5px;
}
.notch{
  width: 180px;
  height: 20px;
  border-radius: 0 0 10px 10px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 70px;
}
.profile{
  width: 40px;
  border-radius: 50%;
}
.top-content{
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}
.arrow{
  width: 20px;
}
h2{
  font-size: 16px;
}
.name p{
  color: hsl(276, 100%, 81%);
  font-size: 12px;
}
.phone-center{
  position: relative;
  top:100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.text{
  width: 200px;
  background-color: hsl(276, 11%, 91%);
  color: hsl(276, 55%, 52%);
  padding: 10px;
  border-radius: 20px 20px 20px 10px;
  font-size: 14px;
}
.right{
  background-color: white;
  align-self: end;
  color: hsl(271, 15%, 43%);
  border-radius: 20px 20px 10px 20px;
}
.images{
  align-self: end;
  display: flex;
  gap: 10px;
}
.images img{
  width: 60px;
  border-radius: 10px;
}
.gradient-text{
  background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  display: flex;
  gap: 10px;
  color: white;
  align-items: center;
  border-radius: 10px 10px 10px 5px;
  padding: 10px;
}
.round{
  width:10px;
  height: 10px;
  border-radius: 10px;
  border: 1px solid hsl(289, 100%, 72%);
}
.small{
  font-size: 14px;
}
h3{
  font-size: 16px;
  margin-left: 20px;
}
.prompt{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  background-color: white;
  position: absolute;
  bottom: 10px;
  height: 20px;
  padding: 10px;
  border-radius: 20px;
}
input{
  background-color: white;
  border: 0;
  outline: 0;
}
input::placeholder{
  color: hsl(206, 6%, 79%);
}
.prompt img{
  width: 20px;
  background-color: hsl(271, 36%, 24%);
  padding: 5px;
  border-radius: 50%;
  scale: -1;
}
.content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
h1{
  color: hsl(271, 36%, 24%);
}
.content p{
  color: hsl(270, 7%, 64%);
}
